// .env

// Unique key for further obscuring shared plugin data
SECRET_KEY=xxxx1234xxxx1234xxxx1234

// Unique keys for other plugins in the library
// These must match the keys used in each plugin’s respective .env file
SECRET_KEY_EXONYM=xxxx1234xxxx1234xxxx1234
SECRET_KEY_REALISH=xxxx1234xxxx1234xxxx1234
SECRET_KEY_SPECTER=xxxx1234xxxx1234xxxx1234

// Unique identifiers for other plugins in the library
// These must match the identifiers used in each plugin’s respective constants.ts file
PLUGIN_IDENTIFIER_EXONYM=abcd
PLUGIN_IDENTIFIER_REALISH=efgh
PLUGIN_IDENTIFIER_SPECTER=ijkl
