// .env

// Unique key for further obscuring shared plugin data
SECRET_KEY=xxxx1234xxxx1234xxxx1234

// Unique keys for other plugins in the library
SECRET_KEY_EXONYM=xxxx1234xxxx1234xxxx1234
SECRET_KEY_REALISH=xxxx1234xxxx1234xxxx1234
SECRET_KEY_SPECTER=xxxx1234xxxx1234xxxx1234

// Unique identifiers for other plugins in the library
PLUGIN_IDENTIFIER_EXONYM=abcd
PLUGIN_IDENTIFIER_REALISH=efgh
PLUGIN_IDENTIFIER_SPECTER=ijkl
